VITE_SUPABASE_PROJECT_ID="uhapdtscbvlggwmhtsof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYXBkdHNjYnZsZ2d3bWh0c29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjgzOTQsImV4cCI6MjA4MzkwNDM5NH0.i77gpYPomsi-QfoIetUS5qe4dq7f97cAhb7ZOv8tOvo"
VITE_SUPABASE_URL="https://uhapdtscbvlggwmhtsof.supabase.co"
